<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Praktyki</title>
</head>
<body>
    <header>
        <button id="prakty" onclick="window.location.href = 'index.html';"><img src="m2.png"></button>
        <h1>Praktyki internetowe</h1></header>
        
    </header>

    <section>
        <h1>Tematy</h1>
        <ul>
            <li><a href="temat1.html">Przepisy BHP, ochrony przeciwpożarowej na stanowisku pracy z komputerem i drukarką. Przygotowanie stanowiska komputerowego do pracy.</li></a>
            <br>
            <li><a href="temat2.html">Instalacja systemu operacyjnego na komputerze. Instalacja sterowników i konfiguracja poinstalacyjna systemu.</li></a>
            <br>
            <li><a href="temat3.html">Instalacja oprogramowania biurowego oraz graficznego.</li></a>
            <br>
            <li><a href="temat4.html">Czytanie dokumentacji technicznej komputera. Posługiwanie się terminologią zawodową w języku angielskim.</li></a>
            <br>
            <li><a href="temat5.html">Podłączanie urządzeń peryferyjnych do komputera (monitor, klawiatura, mysz, drukarka).</li></a>
            <br>
            <li><a href="temat6.html">Montaż komputera z części komputerowych dla biura oraz dla gracza komputerowego.</li></a>
            <br>
            <li><a href="temat7.html">Testowanie i diagnozowanie sprzętu komputerowego, rozbudowa i unowocześnianie zestawu komputerowego.</li></a>
            <br>
            <li><a href="temat8.html">Podłączanie drukarki (urządzenia wielofunkcyjnego) do komputera. Rodzaje i parametry drukarek oraz skanerów.</li></a>
            <br>
            <li><a href="temat9.html">Sieć LAN w firmie. Rodzaje sieci. Urządzenia sieciowe w firmie. Rozpoznawanie urządzeń i czytanie dokumentacji.</li></a>
            <br>
            <li><a href="temat10.html">Korzystanie z zasobów sieci Internet i poczty elektronicznej na potrzeby firmy.</li></a>
            <br>
            <li><a href="temat11.html">Projektowanie relacyjnej bazy danych na potrzeby firmy.</li></a>
            <br>
            <li></li>
            <br>
         </ul> 
    </section>

    <text>
    </text>

























</html>